API_KEY=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
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=oeZxIeDDQRLBchoONgJfxvbJjkofRbKj
DB_NAME=CallCenterDB0